.u-section-1 {
  background-image: url("images/5e0c2d0d90aa6ada566e26515042edd6466106d874e41941944d65254179a758307d2aa48c8077762a5fafc3a8542533eb99781566a665b547537c_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 947px;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto;
  width: 591px;
  grid-auto-rows: 100%;
  margin: 150px 0 0 auto;
}

.u-section-1 .u-repeater-1 {
  grid-auto-columns: calc(50% - 15px);
  grid-template-columns: repeat(2, calc(50% - 15px));
  min-height: 597px;
  grid-gap: 30px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,45,51,0.4);
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 30px 25px;
}

.u-section-1 .u-icon-1 {
  height: 55px;
  width: 55px;
  color: rgb(240, 147, 25) !important;
  margin: 0 auto;
}

.u-section-1 .u-text-1 {
  letter-spacing: 2px;
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 300;
  margin: 27px 3px 0 0;
}

.u-section-1 .u-text-2 {
  font-style: italic;
  margin: 23px 4px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 12px auto 0;
  padding: 6px 31px 6px 30px;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,45,51,0.4);
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 30px 25px;
}

.u-section-1 .u-icon-2 {
  height: 55px;
  width: 55px;
  color: rgb(240, 147, 25) !important;
  margin: 0 auto;
}

.u-section-1 .u-text-3 {
  letter-spacing: 2px;
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 300;
  margin: 27px 3px 0 0;
}

.u-section-1 .u-text-4 {
  font-style: italic;
  margin: 23px 4px 0 0;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 12px auto 0;
  padding: 6px 31px 6px 30px;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,45,51,0.4);
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 30px 25px;
}

.u-section-1 .u-icon-3 {
  height: 55px;
  width: 55px;
  color: rgb(240, 147, 25) !important;
  margin: 0 auto;
}

.u-section-1 .u-text-5 {
  letter-spacing: 2px;
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 300;
  margin: 27px 3px 0 0;
}

.u-section-1 .u-text-6 {
  font-style: italic;
  margin: 23px 4px 0 0;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 12px auto 0;
  padding: 6px 31px 6px 30px;
}

.u-section-1 .u-list-item-4 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,45,51,0.4);
}

.u-section-1 .u-container-layout-4 {
  padding: 30px 30px 25px;
}

.u-section-1 .u-icon-4 {
  height: 55px;
  width: 55px;
  color: rgb(240, 147, 25) !important;
  margin: 0 auto;
}

.u-section-1 .u-text-7 {
  letter-spacing: 2px;
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 300;
  margin: 27px 3px 0 0;
}

.u-section-1 .u-text-8 {
  font-style: italic;
  margin: 23px 4px 0 0;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 12px auto 0;
  padding: 6px 31px 6px 30px;
}

.u-section-1 .u-text-9 {
  margin: -524px 719px 60px 71px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1050px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 154px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    min-height: 669px;
    grid-gap: 30px 30px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 20px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 20px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-bottom: 20px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-top: -687px;
    margin-right: 756px;
    margin-left: 115px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1026px;
  }

  .u-section-1 .u-list-1 {
    width: 536px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-1 .u-text-9 {
    margin-top: -500px;
    margin-right: 585px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1294px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 436px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 711px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 25px 15px 19px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 42px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 25px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 42px;
  }

  .u-section-1 .u-container-layout-3 {
    padding: 25px 15px 13px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: 42px;
  }

  .u-section-1 .u-container-layout-4 {
    padding: 25px 15px 13px;
  }

  .u-section-1 .u-icon-4 {
    margin-top: 42px;
  }

  .u-section-1 .u-text-9 {
    width: 350px;
    margin-top: -1010px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1506px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 41px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 0;
  }

  .u-section-1 .u-text-8 {
    margin-right: 0;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-top: -1424px;
    margin-left: 0;
    margin-right: 0;
  }
}