<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="1, 2, 3, 4, 5, 6">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.17.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/0deb95780006ded47c0b24ebfd6a09a0.jpeg"
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-f6f1"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-align-left-xs u-image u-logo u-image-1" data-image-width="1286" data-image-height="1080">
          <img src="images/0deb95780006ded47c0b24ebfd6a09a0.jpeg" class="u-logo-image u-logo-image-1" data-image-width="225.5">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-text u-text-1">무단투​기의&nbsp;심각성!<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;처벌!
        </h1>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_d930">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h2 class="u-text u-text-palette-2-base u-text-1">1</h2>
                <h3 class="u-text u-text-2">미세먼지 발생!</h3>
                <p class="u-text u-text-3">사람들이 어느 구역에 집단으로 쓰레기를 무단투기를 하게 되면 미세한 쓰레기들은 바람에 날려 미세먼지가 더 심해질 수 있고 큰 쓰레기들이 도로가에 날려 교통을 방해하는 경우도 있습니다.</p>
                <a href="https://nicepage.com/k/hacker-website-templates" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-palette-2-base u-btn u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-2-base u-btn-1">more</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h2 class="u-text u-text-palette-2-base u-text-4">2</h2>
                <h3 class="u-text u-text-5">비용 발생!</h3>
                <p class="u-text u-text-6">여러 사람들이 한 곳에만 무단투기를 하는 것이 아니라 여러 곳에 쓰레기가 집단으로 버려져 있기 때문에 치우기 위해서는 많은 사람들의 노동력이 필요하합니다. 또한 무단투기된 쓰레기를 재분리하는데 드는 비용이 각 자치구 별로 약5억~10억원이 별도로 소요됩니다.</p>
                <a href="https://nicepage.com/website-design" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-palette-2-base u-btn u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-2-base u-btn-2">more</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h2 class="u-text u-text-palette-2-base u-text-7">3</h2>
                <h3 class="u-text u-text-8">외관상의 문제!</h3>
                <p class="u-text u-text-9">환경오염, 대기오염은 물론 여러 환경오염을 촉진하고 거리를 지나다니는 시민들은 시각적, 후각적 피해</p>
                <a href="https://nicepage.com/" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-palette-2-base u-btn u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-2-base u-btn-3">more</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h2 class="u-text u-text-palette-2-base u-text-10">1</h2>
                <h3 class="u-text u-text-11">처벌에 대해..</h3>
                <p class="u-text u-text-12">쓰레기 무단투기는 벌금의 대상이기도 하고 과태료 부과 대상이기도 합니다. 또, 쓰레기 무단투기는 경범죄처벌법에 따라 처벌될 수 있고 폐기물관리법에 따라 과태료가 부과될 수도 있습니다.&nbsp;<br>
                </p>
                <a href="https://nicepage.com/k/offer-html-templates" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-palette-2-base u-btn u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-2-base u-btn-4">more</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h2 class="u-text u-text-palette-2-base u-text-13">2</h2>
                <h3 class="u-text u-text-14">가벼운 쓰레기 투척</h3>
                <p class="u-text u-text-15">
                  <span style="font-weight: 700;">이런 경우에는 종류에 따라 다릅니다.</span>
                  <br>1. 담배꽁초, 휴지 - 과태료 5만원<br>2. 종량제 봉투 미사용 무단투기 - 과태료 20만원<br>3. 가정 내 생활폐기물을 소각 - 과태료 50만원
                </p>
                <a href="https://nicepage.com/k/home-improvement-website-templates" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-palette-2-base u-btn u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-2-base u-btn-5">more</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <h2 class="u-text u-text-palette-2-base u-text-16">3</h2>
                <h3 class="u-text u-text-17">폐기물 관리법</h3>
                <p class="u-text u-text-18">폐기물에는 음식물쓰레기부터 종이, 스티로폼, 가전제품 등이 있습니다.&nbsp; 폐기물의 종류에 따라 벌금이나 과탤도 달라집니다. 또한 쓰레기를 태우는 경우에도 처벌을 받을 수도 있습니다.</p>
                <a href="https://nicepage.com/k/ticket-html-templates" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-palette-2-base u-btn u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-2-base u-btn-6">more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-3582"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">무단투기 No!</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>